CRLF        \r\n
SP          [ \t]+
WORD        [a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+
LOCALPART   {WORD}(\.{WORD})*
DOMAIN      {WORD}(\.{WORD})*
ADDRSPEC    <{LOCALPART}@{DOMAIN}>
EMAIL       {ADDRSPEC}
CMDSEP      ":"
LINE        .*
DATA_END    \r\n\.\r\n

HELO_CMD    HELO{SP}{DOMAIN}{CRLF}
EHLO_CMD    EHLO{SP}{DOMAIN}{CRLF}
MAIL_CMD    MAIL{SP}FROM:{EMAIL}{CRLF}
RCPT_CMD    RCPT{SP}TO:{EMAIL}{CRLF}
DATA_CMD    DATA{CRLF}
DATA_BODY   ({LINE}{CRLF})*{DATA_END}
RSET_CMD    RSET{CRLF}
VRFY_CMD    VRFY{SP}{WORD}{CRLF}
NOOP_CMD    NOOP{CRLF}
QUIT_CMD    QUIT{CRLF}

SESSION     ({HELO_CMD}|{EHLO_CMD}){MAIL_CMD}({RCPT_CMD})+{DATA_CMD}{DATA_BODY}{QUIT_CMD}

%%

{SESSION}   {ACCEPT;}


%%
